{
  "name": "pysatellite-common-fun",
  "version": "0.2.0",
  "description": "common fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pySatellite/pysatellite-common-fun.git"
  },
  "keywords": [
    "common",
    "js",
    "function",
    "export",
    "module"
  ],
  "author": "pysatellite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pySatellite/pysatellite-common-fun/issues"
  },
  "homepage": "https://github.com/pySatellite/pysatellite-common-fun#readme"
}
